# SGCM

./: .dockerignore  .gitignore  Dockerfile  SGCM.sln  docker-compose.yaml
.github/workflows/: ci.yml
SGCM/: Program.cs  SGCM.Web.csproj  SGCM.csproj  SGCM.http  WeatherForecast.cs  appsettings.json
SGCM.Application/: SGCM.Application.csproj
SGCM.Application/Core/: OperationResult.cs
SGCM.Application/DTOs/: AppointmentDto.cs  AvailabilityDto.cs  DoctorDto.cs  MedicalRecordDto.cs  PatientDto.cs  SpecialtyDto.cs
SGCM.Application/DTOs/Account/: AuthenticationResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
SGCM.Application/DTOs/Appointment/: AppointmentDto.cs  ChangeAppointmentStatusDto.cs  CreateAppointmentDto.cs  UpdateAppointmentDto.cs
SGCM.Application/DTOs/Availability/: AvailabilityDto.cs  CreateAvailabilityDto.cs  UpdateAvailabilityDto.cs
SGCM.Application/DTOs/Doctor/: CreateDoctorDto.cs  DoctorDto.cs  UpdateDoctorDto.cs
SGCM.Application/DTOs/MedicalRecord/: CreateMedicalRecordDto.cs  MedicalRecordDto.cs  UpdateMedicalRecordDto.cs
SGCM.Application/DTOs/Patient/: CreatePatientDto.cs  PatientDto.cs  UpdatePatientDto.cs
SGCM.Application/DTOs/Specialty/: CreateSpecialtyDto.cs  SpecialtyDto.cs  UpdateSpecialtyDto.cs
SGCM.Data/: Class1.cs  MigrationExtensions.cs  SGCM.Data.csproj  ServicesRegistration.cs
SGCM.Data/Configurations/: AppUserConfiguration.cs  AppointmentConfiguration.cs  AvailabilityConfiguration.cs  DoctorConfiguration.cs  MedicalRecordConfiguration.cs  PatientConfiguration.cs  SpecialtyConfiguration.cs
SGCM.Data/Context/: ServiceRegistration.cs  SgcmDbContext.cs
SGCM.Data/Core/: OperationResult.cs  PasswordHasher.cs
SGCM.Data/DTOs/: AppointmentDto.cs  AvailabilityDto.cs  DoctorDto.cs  MedicalRecordDto.cs  PatientDto.cs  SpecialtyDto.cs
SGCM.Data/DTOs/AppointmentDtos/: AppointmentDto.cs  CreateAppointmentDto.cs  UpdateAppointmentDto.cs
SGCM.Data/DTOs/AuthDtos/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
SGCM.Data/DTOs/AvailabilityDtos/: AvailabilityDto.cs  CreateAvailabilityDto.cs  UpdateAvailabilityDto.cs
SGCM.Data/DTOs/DoctorDtos/: CreateDoctorDto.cs  DoctorDto.cs  UpdateDoctorDto.cs
SGCM.Data/DTOs/MedicalRecordDtos/: CreateMedicalRecordDto.cs  MedicalRecordDto.cs  UpdateMedicalRecordDto.cs
SGCM.Data/DTOs/PatientDtos/: CreatePatientDto.cs  PatientDto.cs  UpdatePatientDto.cs
SGCM.Data/DTOs/SpecialtyDtos/: CreateSpecialtyDto.cs  SpecialtyDto.cs  UpdateSpecialtyDto.cs
SGCM.Data/Entities/: AppUser.cs  Appointment.cs  Availability.cs  Doctor.cs  JWTSettings.cs  MedicalRecord.cs  Medico.cs  Paciente.cs  Patient.cs  Specialty.cs
SGCM.Data/Enums/: AppointmentStatus.cs  AvailableDay.cs
SGCM.Data/Interfaces/: IDoctorRepository.cs  IGenericRepository.cs  IPatientRepository.cs
SGCM.Data/Interfaces/Appointment/: IAppointmentRepository.cs
SGCM.Data/Interfaces/Availability/: IAvailabilityRepository.cs
SGCM.Data/Interfaces/Base/: IBaseRepository.cs
SGCM.Data/Interfaces/Doctor/: IDoctorRepository.cs
SGCM.Data/Interfaces/MedicalRecord/: IMedicalRecordRepository.cs
SGCM.Data/Interfaces/Patient/: IPatientRepository.cs
SGCM.Data/Interfaces/Specialty/: ISpecialtyRepository.cs
SGCM.Data/Migrations/: 20260613183309_InitialCreate.Designer.cs  20260613183309_InitialCreate.cs  SgcmDbContextModelSnapshot.cs
SGCM.Data/Repositories/: DoctorRepository.cs  GenericRepository.cs  PatientRepository.cs
SGCM.Data/Repositories/Appointment/: AppointmentRepository.cs
SGCM.Data/Repositories/Availability/: AvailabilityRepository.cs
SGCM.Data/Repositories/Base/: BaseRepository.cs
SGCM.Data/Repositories/Doctor/: DoctorRepository.cs
SGCM.Data/Repositories/MedicalRecord/: MedicalRecordRepository.cs
SGCM.Data/Repositories/Patient/: PatientRepository.cs
SGCM.Data/Repositories/Specialty/: SpecialtyRepository.cs
SGCM.Data/Validation/: RegistroValidator.cs
SGCM.Domain/Core/: OperationResult.cs
SGCM.Domain/Entities/: AppUser.cs  Appointment.cs  Availability.cs  Doctor.cs  MedicalRecord.cs  Patient.cs  Specialty.cs
SGCM.Domain/Enums/: AppointmentStatus.cs  AvailableDay.cs
SGCM.Domain/Settings/: JWTSettings.cs
SGCM.Test/: Class1.cs  PasswordHasherTests.cs  RegistroValidatorTests.cs  SGCM.Test.csproj
SGCM.Test/Common/: TestDbContextFactory.cs
SGCM.Test/Repositories/: AppointmentRepositoryTests.cs  AvailabilityRepositoryTests.cs  BaseRepositoryTests.cs  DoctorRepositoryTests.cs  MedicalRecordRepositoryTests.cs  PatientRepositoryTests.cs
SGCM.Web/: index.html  package-lock.json  package.json
SGCM/Controllers/: WeatherForecastController.cs
SGCM/Frontend/: registro-medico.html  registro-paciente.html
SGCM/Frontend/css/: styles.css
SGCM/Frontend/js/: validaciones.js
TemplateEngineHost/vs/: .vstemplates.global.etag  .vstemplates.local  .vstemplates.local.etag  templatecache.json
